####### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) #######

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost/medical
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=7485asd
# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

####### JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) #######

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
